{
  "name": "NexLab v25.16 — Identidade Visual e Foto de Perfil",
  "short_name": "NexLab",
  "description": "Gestão interna do NexLab com identidade visual oficial, primeiro nome na interface e foto de perfil.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0B2A63",
  "icons": [
    {
      "src": "./icons/nexlab-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/nexlab-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}